# servicoCalculadora

./: .gitignore  README.md
CalculatorService/: .project  pom.xml
CalculatorService/src/main/java/br/ce/qxm/calculatorService/interfaces/: CalculatorInterface.java  CalculatorServiceInterface.java
CalculatorService/src/main/java/br/ce/qxm/calculatorService/logic/: Calculator.java
CalculatorService/src/main/java/br/ce/qxm/calculatorService/service/: CalculatorService.java
CalculatorService/src/main/java/br/ce/qxm/calculatorService/util/: MyException.java
CalculatorService/src/main/webapp/WEB-INF/: web.xml
